# vbox-admin-service

./: build.gradle  d2.js  d3 - 副本.js  d3.js  settings.gradle  sq.js  tmp  批量DEMO.txt
src/main/java/com/vbox/: Application.java  ScriptEngineTest.java  TxQyTest.java  TxTest.java
src/main/java/com/vbox/api/: ChannelController.java  ChannelPreController.java  ChannelShopController.java  DeptController.java  FileController.java  Gee4Controller.java  MenuController.java  PayController.java  PayerController.java  RoleController.java  SaleController.java  TestController.java  TxController.java  UserController.java
src/main/java/com/vbox/common/: ExpireQueue.java  Result.java  ResultOfList.java
src/main/java/com/vbox/common/constant/: CommonConstant.java
src/main/java/com/vbox/common/enums/: ChannelEnum.java  CodeStatusEnum.java  CodeUseStatusEnum.java  EnableEnum.java  GenderEnum.java  JXGatewayEnum.java  JXHTEnum.java  LoginEnum.java  OrderCallbackEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ResultEnum.java
src/main/java/com/vbox/common/exception/: GlobalExceptionAdvice.java
src/main/java/com/vbox/common/util/: CommonUtil.java  DistinctKeyUtil.java  GoogleAuthenticator.java  ProxyUtil.java  RandomNameUtil.java  RedisUtil.java  SecCodeUtil.java
src/main/java/com/vbox/config/: CORSConfig.java  ExecutorConfig.java  GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/vbox/config/annotation/: AccessLimit.java
src/main/java/com/vbox/config/aspect/: AccessLimitAspect.java
src/main/java/com/vbox/config/exception/: AccessLimitException.java  GlobalExceptionAdvice.java  NotFoundException.java  ServiceException.java  UnSupportException.java
src/main/java/com/vbox/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/vbox/config/local/: PayerInfoThreadHolder.java  ProxyInfoThreadHolder.java  TokenInfoThreadHolder.java
src/main/java/com/vbox/persistent/entity/: CAccount.java  CAccountDel.java  CAccountWallet.java  CChannel.java  CGateway.java  Channel.java  ChannelPre.java  ChannelShop.java  Dept.java  JoinRoleMenu.java  JoinUserRole.java  Location.java  Menu.java  PAccount.java  PAuth.java  PayOrder.java  PayOrderEvent.java  RelationRoleMenu.java  RelationUserDept.java  RelationUserRole.java  RelationUserSub.java  Role.java  User.java  UserAuth.java  UserExt.java  UserLogin.java  VboxProxy.java  VboxUserWallet.java
src/main/java/com/vbox/persistent/repo/: CAccountDelMapper.java  CAccountMapper.java  CAccountWalletMapper.java  CGatewayMapper.java  ChannelMapper.java  DeptMapper.java  (+20 more)
src/main/java/com/vbox/test/: CallableThreadTest.java  JsonTest.java  RunnableDemo.java  SQLoginTest.java  SQTest.java  ScriptEngineTest.java  SdoQyTest.java  TmpTest.java  TxQyTest.java  TxSchemeTest.java  TxTest.java  WMSJTest.java  XoyTest.java
src/main/resources/: application.yml  d2.js  d3.js  d3_1.js  d4.js  d4_1.js  redisson.yml
(+122 files in other folders)
